body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

h1 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  max-width: 800px;
  margin: 0 auto;
}

.materia {
  padding: 10px;
  background-color: #ddd;
  border: 2px solid #aaa;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.materia.aprobada {
  background-color: #4caf50;
  color: white;
}

.materia.bloqueada {
  background-color: #aaa;
  color: #555;
  cursor: not-allowed;
}
